language: go
go:
- 1.5
install:
- go get ./...
script:
- make carina
- make test
- make cross-build
before_deploy:
  - cd bin
  - rvm 1.9.3 do gem install fog-profitbricks -v 0.0.5
deploy:
  - provider: cloudfiles
    username: carolynvsrax
    api-key:
      secure: kdOLYts/rLLtsQy18+58kgbSPSCjGYt15O0yDPbXSMWDA2o/ialsBekZ3dp9zjtMY5D0IzhqHeyTEr6TtvQ9y76nBWZzy4CGFgqh9MrxNh6mTQn0hQxh0+se+SZc/czY7nCIr9BHRojeF8UVQTFzXikkdZ1aNW6TMAbzQ9etj83gVUtd5x+EUdhX4MzXLyPCWaJ+L2Ag/lLylZekSIKYi4PbXcp9lFuTgpdm5UnrG7w8Ub5VQ3ksidZ9cdtEzRoKt+oO9V8BIbBipu+rXTYEtQiKpUUCGkJePMfaXMVjcc7YZfAAsYkPAF+Ubyrl9vuSg1ynCJR2VbE4kn02IVIF1FiCuYxVRh5kOK8KRy53tqBgh8vs5m+6Y4xmavwN5sqDJSsC0ecmswSyaiK2ZV+9dUb576zgs7nVP1sKFxtgrPatkvpW7WXUj1rpTxo3Eo2/k4KXZjdZ8vxA7O59Iw4Vhlai/GHXjoDKI8wOBkUJENx/Pg9h0CHikdJyDahSHEsWDDymMJ7WEjZ8N3Ozgggeu46QUsrnNptkN1vX+pXjNAX8Z6ZCzAERwgY0ay0Xaco8UDHygfnjB+weRqUemf/QS8BSGGpUzcdXOvTgrnFeAl4UzCeIkbYjCHN7HqDI5YeMUisxFtQdDKMw6r7mYsvlzISBfiSrD6FFDj7iAuhTF+o=
    region: DFW
    container: carina-downloads
    skip_cleanup: true
    on:
      branch: fix-travis-deploy
